# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-17 01:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cadastra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('cadastro', models.CharField(max_length=50, unique=True)),
                ('atividade', models.CharField(max_length=50, unique=True)),
                ('observacaoAlvara', models.CharField(max_length=50, unique=True)),
                ('situacao', models.CharField(max_length=50, unique=True)),
                ('nome', models.CharField(max_length=50, unique=True)),
                ('bairro', models.CharField(max_length=50, unique=True)),
                ('cidade', models.CharField(max_length=50, unique=True)),
                ('datavalidadealvara', models.CharField(max_length=50, unique=True)),
                ('dataencerramento', models.CharField(max_length=50, unique=True)),
                ('cpfcnpj', models.CharField(max_length=50, unique=True)),
                ('classname', models.CharField(max_length=50, unique=True)),
                ('numeroalvara', models.CharField(max_length=50, unique=True)),
                ('endereco', models.CharField(max_length=50, unique=True)),
                ('tipopesso', models.CharField(max_length=50, unique=True)),
                ('dataabertura', models.CharField(max_length=50, unique=True)),
                ('tipocadastro', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name': 'Cadastra',
                'verbose_name_plural': 'Cadastras',
            },
        ),
    ]
