# Generated by Django 2.0.7 on 2018-07-17 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastra', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cadastra',
            name='endereco',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
