# Generated by Django 2.0.7 on 2018-07-17 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cadastra', '0002_auto_20180717_0150'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cadastra',
            old_name='observacaoAlvara',
            new_name='observacaoalvara',
        ),
    ]
