# Generated by Django 2.0.7 on 2018-07-19 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastra', '0004_auto_20180717_0225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cadastra',
            name='atividade',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='bairro',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='cadastro',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='cidade',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='classname',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='cpfcnpj',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='dataabertura',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='dataencerramento',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='datavalidadealvara',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='endereco',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='nome',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='numeroalvara',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='observacaoalvara',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='situacao',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='tipocadastro',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='tipopesso',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
