# Generated by Django 2.0.7 on 2018-07-28 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastra', '0006_auto_20180728_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cadastra',
            name='atividade',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='cadastro',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='observacaoalvara',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='cadastra',
            name='situacao',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
